# grpc-graphql-springboot

graphql-gateway/: .gitignore  README.md  build.gradle  settings.gradle
graphql-gateway/gradle/wrapper/: gradle-wrapper.properties
graphql-gateway/src/main/java/grpcgraphql/graphql/: CustomGraphQLInvocation.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java
graphql-gateway/src/main/resources/: application.yml  schema.graphqls
grpc-service/: .gitignore  README.md  build.gradle  settings.gradle
grpc-service/src/main/java/grpcgraphql/: GrpcServiceApplication.java
grpc-service/src/main/java/grpcgraphql/animal/: AnimalService.java
grpc-service/src/main/java/grpcgraphql/country/: CountryService.java
grpc-service/src/main/proto/: animal.proto  country.proto
grpc-service/src/main/resources/: application-animal.yml  application-country.yml
