buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
  }
}

plugins {
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'com.google.protobuf' version "0.8.10"
}

group = 'grpc-graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.github.lognet:grpc-spring-boot-starter:3.4.1'
  implementation 'org.springframework.boot:spring-boot-starter'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/protoGen'
    }
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.1'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.23.0"
    }
  }

  generateProtoTasks {
    ofSourceSet('main').each { task ->
      task.builtins {
        java {
          outputSubDir = 'protoGen'
        }
      }
      task.plugins {
        grpc {
          outputSubDir = 'protoGen'
        }
      }
    }
  }
  generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen {
  doFirst {
    delete("$projectDir/src/main/protoGen")
  }
}
clean.dependsOn cleanProtoGen